 <!DOCTYPE html>
<html>
<head>
   <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
   <style>

   * {
       box-sizing:border-box;
   }
   .menu{
       float:left;
       width:20%;
       text-align:center;

   }
   .menu a 
   {
       background-color: #deeba6;
       padding: 8px;
       margin-top: 7px;
       display:block;
       width:100%;
       color:black;

   }
   .main{
       float:left;
       width:60%;
       padding:0 20px;

   }
   .right{
       background-color: #f0b569;
       float: left;
       width:20%;
       padding:15px;
       margin-top: 7px;
       text-align: center;
   }

   @media only screen and (max-width:620px)
   {
       .menu,
       .main,
       .right{
           width:100%;
       }

       }
       </style>
       </head>
       <body style="font-family: Verdana;color:#0f0f0f;">
           <div style="background-color: #4168bd;padding:15px;text-align: center;">
               <h1>WELCOME TO MY FAV WEBSITES</h1>
               </div>
           
               <div style="overflow:auto">
                   <div class="menu">
                       <a href="https://www.facebook.com/">FACEBOOK</a>
                       <a href="https://www.netflix.com/in/">NETFLIX</a>
                       <a href="https://www.youtube.com/">YOUTUBE</a>
                       <a href="https://www.instagram.com/">INSTAGRAM</a>
                   </div>
               
                   <div class="main">
                       <h2>WEBSITES!!!!</h2>
                       <p>Browsing is just love</p>
                   </div>

                   <div class="right">
                       <h2>About</h2>
                       <p>it is nice platform to explore movies,music,songs,connect with people and interact with them</p>

                   </div>
                   </div>
                   <div style="background-color: #96ebf7;text-align: center;padding: 10px;margin-top: 7px;">@website.com</div>
       </body>
   
       </html>